{
    "name": "Blank Space",
    "author": "ElectRefurbish",
    "description": "Casual Theme...",
    "batteryPercentage": {
        "visible": true,
        "color": "#424242",
        "font": "Poppins-Medium.ttf",
        "size": 20,
        "onleft": true
    },
    "title": {
        "font": "Poppins-Medium.ttf",
        "size": 20,
        "color": "#424242"
    },
    "hint": {
        "font": "Poppins-Regular.ttf",
        "size": 1,
        "color": "#FFFFFF"
    },
    "currentpage": {
        "color": "#FFFFFF"
    },
    "total": {
        "color": "#FFFFFF"
    },
    "grid": {
        "font": "Poppins-Regular.ttf",
        "grid1x4": 20,
        "grid3x4": 20,
        "color": "#f6f1f1",
        "selectedColor": "#424242"
    },
    "list": {
        "font": "Poppins-Regular.ttf",
        "size": 20,
        "color": "#424242",
        "selectedColor": "#424242"
    },
    "hideLabels": {
        "icons": true,
        "hints": true
    }
}